daemon off;

events {
    worker_connections 1024;
}

http {
    server {
        listen 8080;
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        location /jquery {
            root /var/www/public/components/jquery/dist;
            rewrite ^/jquery(.*)$ $1 break;
        }

        location /webix {
            root /var/www/public/components/webix/codebase/;
            rewrite ^/webix(.*)$ $1 break;
        }

        location /underscore {
            root /var/www/public/components/underscore;
            rewrite ^/underscore(.*)$ $1 break;
        }

        location /backbone {
            root /var/www/public/components/backbone;
            rewrite ^/backbone(.*)$ $1 break;
        }

        location /javascripts {
            root /var/www/public/javascripts;
            rewrite ^/javascripts(.*)$ $1 break;
        }

        location / {
            proxy_pass http://localhost:80;
        }
    }
}
