daemon off;

events {
    worker_connections 1024;
}

http {
    server {
        listen 8080;
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        location /jquery {
            root /var/www/public/bower_components/jquery/dist;
        }

        location /webix {
            root /var/www/public/bower_components/webix/codebase/;
            rewrite ^/webix(.*)$ $1 break;
        }

        location /underscore {
            root /var/www/public/bower_components/underscore;
        }

        location /backbone {
            root /var/www/public/bower_components/backbone;
        }

        location / {
            proxy_pass http://localhost:80;
        }
    }
}
