[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx

[program:starman]
command=/usr/bin/start_server --port 80 -- /usr/bin/starman --error-log /var/log/starman-error.log --access-log /var/log/starman-access.log /var/www/bin/app.psgi
